spring.datasource.url=jdbc:postgresql://localhost:5432/denunciaDB?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=douglas123

spring.jpa.show-sql=true